[AllPix]
#log_level = "WARNING"
log_format = "DEFAULT"
number_of_events = 100
detectors_file = "/afs/cern.ch/user/j/jsonneve/allpix2/allpixfiles/test_trapping/example_detector_200um_sensors.conf"
model_paths = "/afs/cern.ch/user/j/jsonneve/allpix2/allpixfiles/model"
root_file = "trapping_example_200um_transient"

[GeometryBuilderGeant4]
world_material = "air"

[DepositionGeant4]
physics_list = FTFP_BERT_EMZ
particle_type = "e-"
number_of_particles = 1
source_energy = 5GeV
source_position = -2um 0um -200mm
source_type = "beam"
beam_size = 5mm
beam_direction = 0 0 1
max_step_length = 1.0um

[ElectricFieldReader]
name = "detector2"
model = "mesh"
#file_name = "/afs/cern.ch/user/j/jsonneve/allpix2/allpixfiles/fields/joern/diode/efield_600V_200um_5000um_x_5000um_diode_joern.init"
file_name = "/afs/cern.ch/user/j/jsonneve/allpix2/allpixfiles/fields/joern/diode/allpixfiles_fields_joern_diode_efield_600V_200um_5000um_x_5000um_diode_joern_from1_simon.init"
#file_name = "/afs/cern.ch/user/j/jsonneve/allpix2/jory/examples/example_electric_field.init"
output_plots = true

[ElectricFieldReader]
name = "detector1"
model = "mesh"
#file_name = "/afs/cern.ch/user/j/jsonneve/allpix2/allpixfiles/fields/joern/diode/efield_600V_200um_5000um_x_5000um_diode_joern.init"
file_name = "/afs/cern.ch/user/j/jsonneve/allpix2/allpixfiles/fields/joern/diode/allpixfiles_fields_joern_diode_efield_600V_200um_5000um_x_5000um_diode_joern_from1_simon.init"
#file_name = "/afs/cern.ch/user/j/jsonneve/allpix2/jory/examples/example_electric_field.init"
output_plots = true
#units = "V/cm"
#
[WeightingPotentialReader]
name = "detector1", "detector2"
model = "mesh"
# hybrid:
#file_name = "/eos/user/j/jsonneve/allpix2/atlas/cmsp1_200um_pad_sensors_weightingpotential.apf" 
file_name = "/eos/user/j/jsonneve/allpix2/atlas/pad_sensor_cms_tracker_irrad.apf"
output_plots = true



[TransientPropagation]
name = "detector1"
trapping_model = cmstracker
fluence = 1e13neq/cm/cm
output_plots = true

[TransientPropagation]
name = "detector2"
trapping_model = cmstracker
fluence = 1e14
output_plots = true


[SimpleTransfer]
max_depth_distance = 5um

[DefaultDigitizer]
electronics_noise = 50e
threshold = 1000e
threshold_smearing = 80e
output_plots = 1

[DetectorHistogrammer]
granularity = 100, 100


[ROOTObjectWriter]
# File name of the output file
root_file = "trapping_example_200um_transient"
# Ignore initially deposited charges and propagated carriers:
#exclude = DepositedCharge, PropagatedCharge
