[AllPix]
log_level = "WARNING"
#log_level = "TRACE"
log_format = "DEFAULT"
#number_of_events = 1000000
#number_of_events = 300000
number_of_events = 100000
#number_of_events = 3
# number_of_events = 50000
#number_of_events = 100
detectors_file = "/afs/cern.ch/user/j/jsonneve/allpix2/configs/atlas_testbeam_setup.conf"
#root_file = "eudet_2dut_jory_notrapping_7e15_plots"
root_file = "eudet_2dut_jory_trapping_25x100_7e15_plots"
#model_paths = "/data/atlas/rtaibah/allpix-squared/models"
model_paths = "/afs/cern.ch/user/j/jsonneve/jory/models"

[GeometryBuilderGeant4]
world_material = "air"
#world_minimum_margin = 1m 1m 1m

[DepositionGeant4]
physics_list = FTFP_BERT_EMZ
particle_type = "e-"
number_of_particles = 1
source_energy = 5GeV
source_position = 0um 5um 0um
source_type = "beam"
beam_size = 5mm
beam_direction = 0 0 1
max_step_length = 1.0um


[ElectricFieldReader]
model = "linear"
bias_voltage = -100V
depletion_voltage = -50V
#model = "mesh"
#file_name = "../example_electric_field.init"
#field_scale = 0.8 0.8

#[GenericPropagation]
#temperature = 293K
##charge_per_step = 100
#charge_carrier_trapping = false

[GenericPropagation]
type = "RD53"
temperature = 293K
charge_per_step = 10
#charge_carrier_trapping = false
charge_carrier_trapping = true
constant_trapping_time = true
temperature_dependent_trapping  = false
neutron_equivalent_fluence = 7e15
# t_1 = 0. # E-field factor for E-field dependent trapping time: Trapping time is not constant
# output_plots = true
# output_animations = true
# output_linegraphs = true
# Optional to only draw charge carrier groups which reached the implantside:
# output_plots_lines_at_implants = true


[SimpleTransfer]
max_depth_distance = 5um
#output_plots_step = 2um # do you mean 0.1ns?

[DefaultDigitizer]
electronics_noise = 50e
threshold = 1000e
threshold_smearing = 50e
#adc_smearing = 0e
output_plots = 1
#adc_resolution = 255 # maybe? was 1!

# [ROOTObjectWriter]
# #file_name = "eudet_2dut_jory_notrapping_7e15"
# file_name = "eudet_2dut_jory_trapping_7e15"
# 
# [CorryvreckanWriter]
# #file_name="eudet_2dut_jory_notrapping_7e15_corry"
# file_name="eudet_2dut_jory_trapping_7e15_corry"
# #geometry_file = "eudet_2dut_jory_notrapping_7e15_corryvreckanGeometry.conf"
# geometry_file = "eudet_2dut_jory_trapping_7e15_corryvreckanGeometry.conf"
# output_mctruth=true
# reference="telescope0"
# dut="dut_0","dut_1"

# [LCIOWriter]
# file_name = "eudet_2dut_nocopper.slcio"
# dump_mc_truth = true
# detector_assignment=["telescope0","zsdata_m26","0"],["telescope1","zsdata_m26","1"],["telescope2","zsdata_m26","2"],["dut_0","zsdata_dut","10"],["dut_1","zsdata_dut","11"],["telescope3","zsdata_m26","3"],["telescope4","zsdata_m26","4"],["telescope5","zsdata_m26","5"],["Reference","zsdata_dut","21"]
# 

[DetectorHistogrammer]
name = 'dut_0'
file_name = 'dut0'

[DetectorHistogrammer]
name = 'dut_1'
file_name = 'dut1'

[DetectorHistogrammer]
name = 'telescope0'
file_name = 'telescope0'

[DetectorHistogrammer]
name = 'telescope1'
file_name = 'telescope1'

[DetectorHistogrammer]
name = 'telescope2'
file_name = 'telescope2'

[DetectorHistogrammer]
name = 'telescope3'
file_name = 'telescope3'

[DetectorHistogrammer]
name = 'telescope4'
file_name = 'telescope4'

[DetectorHistogrammer]
name = 'telescope5'
file_name = 'telescope5'

[DetectorHistogrammer]
name = 'Reference'
file_name = 'reference'


# [VisualizationGeant4]
# mode = "gui"


