[AllPix]
#log_level = "WARNING"
log_format = "DEFAULT"
number_of_events = 100
detectors_file = "/afs/cern.ch/user/j/jsonneve/allpix2/allpixfiles/test_trapping/example_detector_200um_sensors_onedetector.conf"
model_paths = "/afs/cern.ch/user/j/jsonneve/allpix2/allpixfiles/model"
root_file = "trapping_results_200um_diode_transient_bias_500V_0.1e14_init_from_plx"

[GeometryBuilderGeant4]
world_material = "air"

[DepositionGeant4]
physics_list = FTFP_BERT_EMZ
particle_type = "e-"
number_of_particles = 1
source_energy = 5GeV
source_position = -2um 0um -200mm
source_type = "beam"
beam_size = 1mm
beam_direction = 0 0 1
max_step_length = 1.0um

[ElectricFieldReader]
name = "dut"
model = "mesh"
file_name = "/afs/cern.ch/user/j/jsonneve/allpix2/allpixfiles/fields/joern/diode/efields/efield_0.1e14_500V.init"
output_plots = true

[WeightingPotentialReader]
name = "dut"
model = "mesh"
# hybrid:
file_name = "/eos/user/j/jsonneve/allpix2/atlas/pad_sensor_cms_tracker_irrad_manymorebins_weightingpotential.apf"
output_plots = true

[TransientPropagation]
name = "dut"
trapping_model = cmstracker
fluence = 0.1e14neq/cm/cm
output_plots = true

[PulseTransfer]
name = "dut"
output_plots = true
#output_pulsegraphs = true

# [InducedTransfer]
# name = "dut"
# induction_matrix = 3 3

#[SimpleTransfer]
#max_depth_distance = 5um

[DefaultDigitizer]
electronics_noise = 50e
threshold = 1000e
threshold_smearing = 80e
output_plots = 1

[DetectorHistogrammer]
granularity = 100, 100


[ROOTObjectWriter]
# File name of the output file
file_name = "trapping_data_200um_diode_transient_bias_500V_0.1e14_init_from_plx"
# Ignore initially deposited charges and propagated carriers:
#exclude = DepositedCharge, PropagatedCharge
#
#[VisualizationGeant4]
## to run the visualization
#mode = "gui"
