[AllPix]
log_level = "WARNING"
log_format = "DEFAULT"
number_of_events = 20000
detectors_file = "/afs/cern.ch/user/j/jsonneve/allpix2/allpixfiles/conf_used/eudet_rd53a_dut.conf"
root_file = "eudet_rd53a_trapping_10e15_efield_400V_100um_beta_1p08"
model_paths = "/afs/cern.ch/user/j/jsonneve/allpix2/allpixfiles/model"

[GeometryBuilderGeant4]
world_material = "air"

[DepositionGeant4]
physics_list = FTFP_BERT_EMZ
particle_type = "e-"
number_of_particles = 1
source_energy = 5GeV
source_position = -2um 0um -200mm
source_type = "beam"
beam_size = 5mm
beam_direction = 0 0 1
max_step_length = 1.0um

[ElectricFieldReader]
name = "Reference"
model = "linear"
bias_voltage = -100V
depletion_voltage = -50V

[ElectricFieldReader]
name = "dut_0" # 50x50
model = "mesh"
output_plots = true
output_plots_project = x
file_name = "/afs/cern.ch/user/j/jsonneve/allpix2/allpixfiles/fields/itk_100um_50um_x_50um_10e15_E-Field-400V_ElectricField.init"

[ElectricFieldReader]
name = "dut_1" # 25x100
model = "mesh"
output_plots = true
output_plots_project = x
file_name = "/afs/cern.ch/user/j/jsonneve/allpix2/allpixfiles/fields/itk_100um_25um_x_100um_10e15_E-Field-400V_ElectricField.init"

[ElectricFieldReader]
type = "mimosa26"
model = "linear"
bias_voltage = -4V
depletion_depth = 15um


[GenericPropagation]
name = "Reference"
temperature = 293K
charge_per_step = 10

[GenericPropagation]
name = "dut_0", "dut_1"
charge_per_step = 10
charge_carrier_trapping = true
constant_trapping_time = true
temperature_dependent_trapping  = false
neutron_equivalent_fluence = 10e15
# trap_efield_dep = 0. # E-field factor for E-field dependent trapping time: Trapping time is not constant
# numbers found for beta:
# holes:  6.00e-16 for 3e14,  3.80e-16 for 1e15,  3.27e-16 for 1.5e15 and 3e15
# electrons:   4.83e-16 for 3e14, 3.00e-16 for 1e15,  2.80e-16 for 1.5e15 and  1.83e-16  for 3e15
beta_e =  1.08e-16
beta_h =  3.27e-16
# output_plots = true
# output_animations = true
# output_linegraphs = true
# Optional to only draw charge carrier groups which reached the implantside:
# output_plots_lines_at_implants = true

[ProjectionPropagation]
type = "mimosa26"
temperature = 293K
charge_per_step = 50
integration_time = 20ns
diffuse_deposit = true
output_plots = 1

[SimpleTransfer]
max_depth_distance = 5um
output_plots_step = 2um

[DefaultDigitizer]
name = "dut_0", "dut_1", "Reference"
electronics_noise = 50e
threshold = 1000e
threshold_smearing = 80e
adc_smearing = 10e
output_plots = 1
adc_resolution = 1

[DefaultDigitizer]
type = "mimosa26"
electronics_noise = 13e
threshold = 60e
threshold_smearing = 4e
adc_smearing = 0e
output_plots = 1
adc_resolution = 1

[DetectorHistogrammer]

